MusicWord/Views/InstructionsGuideView.xaml

<UserControl x:Class="MusicWord.Views.InstructionsGuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWord.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\BackGround.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Fill the missing letters!" Grid.Row="1" FontSize="40" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="0" Grid.ColumnSpan="4"></Label>
        <Label Content="Level 1: you have unlimited letters to guess and 10 clues" Grid.Row="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="0" Grid.ColumnSpan="4"></Label>
        <Label Content="Level 2: you have 5 letters to guess and 5 clues" Grid.Row="3" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="0" Grid.ColumnSpan="4"></Label>
        <Label Content="Level 3: you have only 10 clues" Grid.Row="4" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="0" Grid.ColumnSpan="4"></Label>

        <Label Content="Instructions" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Snow" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Button x:Name="NextBottum" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="350" Background="Yellow" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock   FontSize="30" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">I'm all ready, let's play!</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
