MusicWord/Views/ScoreView.xaml

<UserControl x:Class="MusicWord.Views.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWord.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\BackGround.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Your score: " FontSize="49" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Snow" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <Label x:Name="Score"   FontSize="45" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Snow" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4"></Label>
        <Viewbox    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6"  >
            <StackPanel Orientation="Vertical" Width="57" >
                <TextBlock 
                   x:Name="HiddenWord"
                   FontSize="3"
                   TextWrapping="Wrap" 
                   Foreground="Snow"
                   FontWeight="Bold"
                    />
            </StackPanel>
        </Viewbox>
        <Button x:Name="Next" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="180" Background="Yellow" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock   FontSize="30" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">next</TextBlock>
            </StackPanel>
        </Button>
        

    </Grid>
</UserControl>
