MusicWord/Views/ScoreTableView.xaml

<UserControl x:Class="MusicWord.Views.ScoreTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicWord.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\BackGround.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Score Table" FontWeight="Bold"  FontSize="23" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LemonChiffon"></Label>
        <Label Content="Name" FontWeight="Bold"  FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LemonChiffon"></Label>
        <Label Content="Category" FontWeight="Bold"  FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LemonChiffon"></Label>
        <Label Content="Score" FontWeight="Bold"  FontSize="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LemonChiffon"></Label>
        <ItemsControl    x:Name="ScoreTable"  Grid.Row="2" Grid.RowSpan="10" Grid.ColumnSpan="3" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Center"   Content="{Binding PlayerName}" FontWeight="Bold" FontSize="20" Foreground="Black"></Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center"   Content="{Binding Category}" FontWeight="Bold" FontSize="20" Foreground="Black"></Label>
                        <Label Grid.Column="2" HorizontalAlignment="Center"   Content="{Binding PlayerScore}" FontWeight="Bold" FontSize="20" Foreground="Black"></Label>
                        <Border BorderBrush="LemonChiffon" BorderThickness="0 0 0 2" Grid.Row="1" Grid.ColumnSpan="3"></Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        

    </Grid>
</UserControl>
